// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "skillstitle"
      "skills1"
      "skills2"
      "skills3";
    grid-template-columns: 1fr;
  }
  .skills {
    align-items: flex-start;
    text-align: left;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  .menu ul li {
    font-size: 1rem;
    font-weight: 200;
    a {
      padding: 8px 10px;
    }
  }
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
