* {
  box-sizing: border-box; }

body {
  background: #004466;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: #004b70; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  background: #003d5c; }

.menu ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 20px 0;
  padding: 0; }

.menu ul li {
  display: inline-block;
  font-size: 1.1rem;
  font-weight: bold; }

.menu ul li a {
  color: white;
  padding: 8px 15px;
  transition: all 0.5s ease-out; }

.menu ul li a:hover {
  background-color: #f2cc0d;
  color: black;
  box-shadow: 0 0 10px white; }

.text-secondary {
  color: #f2cc0d; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #f2cc0d;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

#about h1 {
  margin-top: 10vh; }

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: "bioimage bio bio" "skillstitle skillstitle skillstitle" "skills1 skills2 skills3";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #f2cc0d; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.skills-title {
  grid-area: skillstitle;
  font-size: 1.5rem; }

.skills-front {
  grid-area: skills1; }

.skills-back {
  grid-area: skills2; }

.skills-tools {
  grid-area: skills3; }

.skills {
  background: #005580;
  border-bottom: 5px solid #f2cc0d;
  padding: 0.5rem; }

#work h1 {
  margin-top: 10vh; }

.projects {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #f2cc0d;
      transition: all 0.5s ease-out; }

.project-title {
  font-size: 1.25rem;
  text-align: center;
  padding: 0.5rem;
  color: #f2cc0d;
  background: #005580; }

.project-tech {
  text-align: center;
  margin: 0;
  padding: 0.5rem;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  background: #005580; }

.project-description {
  margin: 0;
  padding: 0.5rem;
  font-size: 0.9rem;
  text-align: left;
  background: #005580; }

#contact h1 {
  margin-top: 10vh; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border: 3px solid #fff;
    margin: 0 1rem 3rem 1rem;
    padding: 1.5rem 2.5rem;
    transition: all 0.5s ease-out; }
    .boxes .box a {
      margin: 0 10px; }
    .boxes .box:hover {
      margin: 0 2rem 3rem 2rem;
      padding: 0.5rem 1.5rem;
      background: #f2cc0d; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #f2cc0d; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #66ccff;
  color: #333; }

#main-footer {
  height: 60px;
  padding: 1rem;
  background: #002233;
  text-align: center; }

@media screen and (min-width: 1171px) {
  main#home {
    align-items: center;
    text-align: center; }
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main#home {
    align-items: center;
    text-align: center; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "skillstitle" "skills1" "skills2" "skills3";
    grid-template-columns: 1fr; }
  .skills {
    align-items: flex-start;
    text-align: left; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 468px) {
  .menu ul li {
    font-size: 1rem;
    font-weight: 200; }
    .menu ul li a {
      padding: 8px 10px; }
  h1.lg-heading {
    font-size: 4rem; }
  main#home h1 {
    margin-top: 10vh; }
  .bio-image {
    width: 200px;
    height: 200px; }
  .bio {
    font-size: 1.25rem; }
  .projects {
    grid-template-columns: 1fr; } }

main#contact {
  padding: 2rem; }

.box a {
  font-size: 1.5rem; }
